<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="portfolio.css" >
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
    <style>
      main {
        display: grid;
        text-align: center;
      }
      .about {
        width: 98vw;
        margin: 10px;
        overflow: hidden;
      }
      .text {
        text-align: left;
        width: 57vw;
        margin-inline: 5px;
        padding: 1vw;
      }
      .img {
        margin-inline: 5px;
        width: 35vw;
        height: 40vh;
        padding: 1vw;
      }
      .title {
        text-align: center;
      }
      .para {
        font-size: 18px;
        letter-spacing: 1px;
        word-spacing: 1.5px;
        line-height: 22px;
        padding-inline: 10px;
      }
      .servicesimg img {
        padding: 5px;
        width: 32vw;
        height: 30vh;
      }
      hr {
        width: 96%;
        color: black;
      }

      img{
      width:35vw;
      height:40vh;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>About ANMOL</h1>
      <p style="text-align: center; margin: 0">
        You can Know About Me from This Page
      </p>
      <hr />
      <br />
      <h2><u>My Achievements</u></h2>
      <div class="about">
        <div class="services text" style="float: left">
          <h2 class="services title">Find Places</h2>
          <p align="justify" class="services para">
            At Traveller, We Provide you the Opportunity to look for the Places
            to plan your Next Vacations. You can Plan Your Next Vacation By
            Choosing the Best Places Near Delhi from Our Home Page. You can also
            search for the Places of your Choice from the Search Bar. You can check the Travel Distance from Delhi to that Place. You can Also Rent Bikes in Traveller through our Parter Website.
          </p>
        </div>
        <div class="services img" style="float: right">
          <img alt="Find Places" src="" />
        </div>
      </div>

      <div class="about">
        <div class="book text" style="float: right">
          <h2 class="book title">Book Hotels</h2>
          <p align="justify" class="book para">
            At Traveller, You can Book Hotels with our Local Vendor Support
            system. You will get a Discount on the Prices By Booking Through out
            Traveller Website. It will also support the local vendors to grow
            their Business. You can Check the Available booking In your Account
            section. You can delete the Booking, If due to some reason, You do not want to continue that booking. 
          </p>
        </div>
        <div class="book img" style="float: left">
          <img alt="Book Hotel" src="" />
        </div>
      </div>
      <div class="about">
        <div class="support text" style="float: left">
          <h2 class="support title">Enhanced Support</h2>
          <p align="justify" class="support para">
            At Traveller, We have Tried Our Best to make your Experience good.
            You can Contact Us at any time, If you found any Mis-Use or Any other
            Issue in Our System. Your are Important to Us and we WIll Try to remove all the problems that you are currenlt having with our system. We will be Available for your All the Time. You can Share
            your Query Through the Contact Page Available to you. You need to Login to share your Issue through contact Page.
          </p>
        </div>
        <div class="support img" style="float: right">
          <img alt="support" src="" />
        </div>
      </div>

      <section class="footer">
        <!-- <div class="footer img"><img src="" alt="" /></div> -->
      <div class="social">
        <a href="https://www.instagram.com/instaboy_anmol/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/anmol-a081291b7/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/anmolkk/"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/Anmolkashyap199"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/anmol.kashaup/"><i class="fab fa-facebook-f"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="about.html">About Me</a>
        </li>
      </ul>
    </section>
    </main>
  </body>
</html>
