<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTRO - ANMOL</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <style>
        p{
            margin: 0px;
        }
      main {
        width: 98vw;
        height: 98vh;
      }
      .main {
        min-width: 49vw;
        min-height: 98vh;
      }
      .left {
        background-color: deepskyblue;
        float: left;
      }
      .right {
        background-color: orangered;
      }
      .heading {
        font-size: 100px;
        margin: 0px;
      }
      .subtitle {
        font-size: 18px;
        font-weight: 600;
      }
      .sub {
        top: 40vh;
        left: 40vw;
        position: absolute;
      }
      .scroll{
        bottom: 4vh;
        position: absolute;
        left: 46vw;
        text-align: center;
        padding: 5px;
      }
      .scroll-icon{
        animation-name: scroll-fade;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes scroll-fade{
        0%{
            opacity: 1;
        }
        25%{
            opacity: 0.5;
        }
        50%{
            opacity: 0.1;
        }
        75%{
            opacity: 0.5;
        }
        100%{
            opacity: 0.9;
        }
      }
      .tag{
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="portfolio.css" >
  </head>
  <body>
    <main>
      <div class="main left"></div>
      <div class="main right"></div>
      <div class="sub">
        <p class="subtitle">Welcome, It's</p>
        <h1 class="name heading">ANMOL</h1>
        <p class="subtitle" style="margin-inline: 5vw;">Welcome To My Personal Blog</p>
        <p class="subtitle" style="margin: 5px;margin-inline: 7vw;">I'm a <u class="tag">Developer</u></p>
      </div>
      <div class="scroll">
        <i class="fa fa-angle-double-down fa-2x scroll-icon" ></i>
        <p class="subtitle">Scroll Down</p>
      </div>
      <div >
        <div>
            <h2></h2>
        </div>
        <section class="footer">
            <!-- <div class="footer img"><img src="" alt="" /></div> -->
          <div class="social">
            <a href="https://www.instagram.com/instaboy_anmol/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/anmol-a081291b7/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/anmolkk/"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/Anmolkashyap199"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/anmol.kashaup/"><i class="fab fa-facebook-f"></i></a>
          </div>
          <ul class="list">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="about.html">About Me</a>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
