<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="portfolio.css" >
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
    <style>
      main {
        display: grid;
        text-align: center;
      }
      .about {
        width: 98vw;
        margin: 10px;
        overflow: hidden;
      }
      .text {
        text-align: left;
        width: 75vw;
        margin-inline: 10px;
      }
      .title {
        text-align: center;
      }
      .para {
        font-size: 18px;
        letter-spacing: 1px;
        word-spacing: 1.5px;
        line-height: 22px;
        padding-inline: 10px;
      }
      .servicesimg img {
        padding: 5px;
        width: 32vw;
        height: 30vh;
      }
      hr {
        width: 96%;
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Projects By Me </h1>
      <p style="text-align: center; margin: 0">
        Details Description of Projects that I have Created is Given below
      </p>
      <hr />
      <br />
      <h2><u>My Projects</u></h2>
      <div class="about">
        <div class="services text" style="float: left">
          <h2 class="services title">Hinglish Dictionary</h2>
          <p align="justify" class="services para">
            Hinglish Dictionary is a Python Django Based Web Dictionary, which is Used to Search for the meaning of Hinglish Word into Particular English Word. This Dictionary has been deployed over the 
            <a href="https://Hinglish.pythonanywhere.com">Web</a>.
            In Hinglish Dictionary, we also Provide suggestion if the searched word is not present in Dictionary. Users can also provide new suggested words.
            
          </p>
        </div>
      </div>

      <div class="about">
        <div class="book text" style="float: right">
          <h2 class="book title">Traveller</h2>
          <p align="justify" class="book para">
            Traveller is a Python Django Based Blog Website to help Travel Lovers.
            At Traveller, We Provide you the Opportunity to look for the Places
            to plan your Next Vacations. You can Plan Your Next Vacation By
            Choosing the Best Places Near Delhi from Our Home Page. You can also
            search for the Places of your Choice from the Search Bar. You can check the Travel Distance from Delhi to that Place. You can Also Rent Bikes in Traveller through our Parter Website.
          </p>
        </div>
      </div>
      <div class="about">
        <div class="support text" style="float: left">
          <h2 class="support title">SocialPedia</h2>
          <p align="justify" class="support para">
            SocialPedia, A MERN Stack Based Social media Website where we can add friends, upload pictures, share posts, and do a lot of things. Anyone can Create their Account in SocialPedia.
            In SocialPedia, you can change light and Dark Mode.
          </p>
        </div>
      </div>

      <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/instaboy_anmol/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/anmol-a081291b7/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/anmolkk/"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/Anmolkashyap199"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/anmol.kashaup/"><i class="fab fa-facebook-f"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="about.html">About Me</a>
        </li>
      </ul>
    </section>
    </main>
  </body>
</html>
